<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/exit"
        android:maxLength="280"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="16dp"
        tools:text="Enter tweet" />

    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="186dp"
        android:background="@drawable/post_button"
        android:onClick="sendTweet"
        android:padding="15dp"
        android:text="Tweet"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="275dp" />

    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:onClick="exit"
        android:textColor ="@android:color/holo_blue_light"
        android:background="#FFFFFF"
        android:padding="15dp"
        android:text="X" />

    <TextView
        android:id="@+id/counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="156dp"
        android:text="0 out of 280 characters" />
</RelativeLayout>